class funcoes {
  public int fib(int n) {
    if (n > 1){
       return fib(n-1) + fib(n-2);
    }
    return 1; 
  }
  
  public int fatorial(int num){
      if(num > 1)return num*fatorial(num-1);
      return 1;
  }
  
  public int bubbleSort(int[] vetor){
      int i=0,j=0,aux;
      while(i < vetor.length){
         while(j < vetor.length - 1){
            if(vetor[j] > vetor[j + 1]){
               aux = vetor[j];
               vetor[j] = vetor[j+1];
               vetor[j+1] = aux;
            }
            j = j +1  ;
         }
         i = i+1;
         j=0;
      }
      return 1;
  }
      

}

class pessoa{
   int idade = 21;
   int curso = 22;
   
   public int envelhecer(int idade){
      this.idade = this.idade + idade;
      return this.idade; 
   }

   public  int get_idade(){ return idade; }
}

class main {

   public boolean mostra_vetor(int[] vetor){
      int i = 0;
      while(i < vetor.length) {
	      System.out.println(vetor[i], "\n");
	      i = i + 1;
      }  
      return true;
   }
   public static void main() {
   /*-------------  Criando vetor pra BubbleSort ----------------------- */
    int[] vetor = new int[5];
    vetor[0] = 2+2; // 4
    vetor[1] = 1+(2/2+1); // 3
    vetor[2] = 2*((9-3)/2 - 2); //2 
    vetor[3] = ((2+3)*(1+1))/2; //5 
    vetor[4] = 1;
    int i = 0;
    System.out.println("Vetor atual:\n");
    mostra_vetor(vetor);
    funcoes a = new funcoes();
    System.out.println("BubbleSort:\n");
    a.bubbleSort(vetor);
    mostra_vetor(vetor);
    /*-------------  Fibonacci do 1o ao o termo ----------------------- */
    i = 0; 
    while(i < 4){
       System.out.println("Elemento",i," do fibonacci: " , a.fib(i),"\n");
       i = i +1 ;  
    }
    /*-----------------  Fatorial do numero que quiser termo --------------------- */
    System.out.println("Digite um numero para o fat:\n");
    int num;
    System.in.read(num);
    System.out.println("\nFatorial de ",num," e: " , a.fatorial(num),"\n");
    pessoa b = new pessoa();
    System.out.println(b);
    System.out.println("\nDigite sua idade :\n ");
    System.in.read(num);
    b.idade = num;
    System.out.println("\n",b);
    System.out.println("\nSua idade atual e :",b.envelhecer(b.get_idade() + 3),"\n");
    
    
  }
}

